# sms_push

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/xqs/bt/smspush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xqs/bt/smspush/: BootReceiver.java  MainActivity.java  PowerInfoReceiver.java  PowerService.java  SMSReceiver.java
app/src/main/java/io/xqs/bt/smspush/model/: ConfigMdl.java
app/src/main/java/io/xqs/bt/smspush/util/: MailSender.java  MailUtil.java  SystemUtil.java  UIUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/xqs/bt/smspush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
